<!DOCTYPE html>
<html>

<head>
    <title>AI Direct</title>
    <style type="text/css">
        .content { /* 大外框 */
            /*1300x700*/
            width: 1300px;
            border: 1px solid grey;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .box { /* 中間小列 */
            /* padding: 10px; */
            margin: 5px;
            display: inline-block;
        }
        .text_box { /* 最上文字 */
            /* border: 3px solid grey;
            border-radius:10px; */
            width: 180px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        .text_box2 { /* 中間文字 */
            /* border: 3px solid grey; */
            width: 45px;
            padding: 10px;
            margin: 10px;
        }
        .circle { /* 中間圓 */
            border: 3px solid grey;
            border-radius:50%;
            padding: 10px;
            margin: 10px;
            width: 35px;
            height: 35px;
            background-color: grey;
            /* position: relative;
            top: 20px; */
        }
        .btn { /* 按鈕 */
            border-radius:10px;
            width: 130px;
            padding: 10px;
            margin: 30px;
            /* margin-top: 50px;
            margin-left: 50px; */
            display: inline-block;
        }
    </style>
    <script type="text/javascript">
        var ctx1, ctx2, btn1;
        function init(){
            btn1 = document.getElementById("btn_1");
            cvs=document.getElementById("cvs");//畫布
            ctx1=cvs1.getContext("2d");//畫布內容左
            ctx2=cvs2.getContext("2d");//畫布內容左
            // 事件物件
            var handler = function(e){
                //var that = this;
            }
            // btn1.addEventListener("click",handler);           
        }
        function loadfile1(input){
            var file= input.files[0];//獲取檔案
            var src=URL.createObjectURL(file);//把檔案換成可用的網址
            var img =new Image();
            img.src =src;
            img.onload=function(){ //載入影像
                ctx1.drawImage(this,0,0,450,450)
            }           
        }
        function loadfile2(input){
            var file= input.files[0];//獲取檔案
            var src=URL.createObjectURL(file);//把檔案換成可用的網址
            var img =new Image();
            img.src =src;
            img.onload=function(){ //載入影像
                ctx2.drawImage(this,0,0,450,450)
            }           
        }
        function clearall(){
            cvs.height=cvs.height;
        }
    </script>
</head>

<body onload="init();">
    <!-- 外框 -->
    <div class="content">  
        <!-- 第一條row -->
       <div>
           <!-- 左邊3文字 -->            
            <form class="text_box">
                <p style="font-size: larger;">Brand: <input type="text" name="brand_txt" size="10" /></p>
            </form>
            <form class="text_box">
                <p style="font-size: larger;">Product: <input type="text" name="product_tex" size="10" /></p>
            </form>
            <form class="text_box">
                <p style="font-size: larger;">Shade: <input type="text" name="shade_txt" size="10" /></p>
            </form>
           
           <!-- 右邊3按鈕 -->            
            <button class="btn" id="btn_1">Select Tool</button>           
            <button class="btn">Save</button>                       
            <button class="btn">Export and Clear</button>            
       </div>

       <!-- 第二條row，左右分開 -->      
       <div style="position: relative;top: -30px;">
           <!-- 左邊，按垂直分組 -->
           <div style="width: 650px; display: inline-block; padding: 10px; margin: 10px;">
             <!-- 文字 -->
             <div style="display: inline-block;">
                 <div style="padding: 10px;margin: 10px;position: relative;">
                     Thickness:
                 </div>
                 <div style="padding: 10px;margin: 10px;">
                     Click to </br>
                     Select:
                 </div>
                 <div style="padding: 10px;margin: 10px;">
                     RGB:
                 </div>
             </div>
             <!-- circle 1 -->
             <div class="box">
                 <form class="text_box2"><input type="text" name="c1_txt" size="5" /></form>
                 <div class="circle"></div>
                 <div class="text_box2"><u>float</u></div>
             </div>
             <!-- circle 2 -->
             <div class="box">
                <form class="text_box2"><input type="text" name="c2_txt" size="5" /></form>
                <div class="circle"></div>
                <div class="text_box2"><u>float</u></div>
             </div>
             <!-- circle 3 -->
             <div class="box">
                <form class="text_box2"><input type="text" name="c3_txt" size="5" /></form>
                <div class="circle"></div>
                <div class="text_box2"><u>float</u></div>
             </div>
             <!-- circle 4 -->
             <div class="box">
                <form class="text_box2"><input type="text" name="c4_txt" size="5" /></form>
                <div class="circle"></div>
                <div class="text_box2"><u>float</u></div>
             </div>
             <!-- circle 5 -->
             <div class="box">
                <form class="text_box2"><input type="text" name="c5_txt" size="5" /></form>
                <div class="circle"></div>
                <div class="text_box2"><u>float</u></div>
             </div>           
           </div>

            <!-- 右邊，按垂直分組 -->
            <div style="width: 560px; display: inline-block; padding: 10px; margin: 10px;">
                <!-- circle 1 -->
                <div class="box">
                    <form class="text_box2"><input type="text" name="c6_txt" size="5" /></form>
                    <div class="circle"></div>
                    <div class="text_box2"><u>float</u></div>
                </div>
                <!-- circle 2 -->
                <div class="box">
                    <form class="text_box2"><input type="text" name="c7_txt" size="5" /></form>
                    <div class="circle"></div>
                    <div class="text_box2"><u>float</u></div>
                </div>
                <!-- circle 3 -->
                <div class="box">
                    <form class="text_box2"><input type="text" name="c8_txt" size="5" /></form>
                    <div class="circle"></div>
                    <div class="text_box2"><u>float</u></div>
                </div>
                <!-- circle 4 -->
                <div class="box">
                    <form class="text_box2"><input type="text" name="c9_txt" size="5" /></form>
                    <div class="circle"></div>
                    <div class="text_box2"><u>float</u></div>
                </div>
                <!-- circle 5 -->
                <div class="box">
                    <form class="text_box2"><input type="text" name="c10_txt" size="5" /></form>
                    <div class="circle"></div>
                    <div class="text_box2"><u>float</u></div>
                </div>
           </div>
       </div>

       <!-- 第三層，圖片 -->
       <div style="position: relative;top: -50px;">
           <!-- 左圖 -->
           <div style="width: 560px; display: inline-block; padding: 10px; margin-left: 100px;">
                <label>Import Black One</label>
                <input type="file" name="a11" onchange="loadfile1(this);">   
                <canvas id="cvs1" width="450" height="350" style="border:1px solid black;"></canvas>
           </div>

           <!-- 右圖 -->
           <div style="width: 560px; display: inline-block; padding: 10px; margin-left: 20px;">
                <label>Import White One</label>
                <input type="file" onchange="loadfile2(this);" />
                <canvas id="cvs2" width="450" height="350" style="border:1px solid black;"></canvas>
           </div>

       </div>

    </div>
    
    
    
</body>

</html>