<!DOCTYPE html>
<html>

<head>
    <title>sad_project</title>
    <style type="text/css">
        .content {
            /*1000x700*/
            width: 1000px;
            border: 1px solid grey;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            border: 2px solid grey;
            border-radius:10px;
            width: 60px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            vertical-align: top;
        }
        .text_box {
            border: 3px solid grey;
            border-radius:10px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        .text_box2 {
            border: 3px solid grey;
            border-radius:10px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            margin-top: 50px;
        }
        .circle {
            border: 3px solid grey;
            border-radius:50%;
            padding: 10px;
            margin: 10px;
            width: 30px;
            height: 30px;
            background-color: grey;
        }
        .pic {
            /* height: 450px; */
            width: 500px;
            /* border: 1px solid black; */
            display: inline-block;
            margin-left: 100px;
            vertical-align: top;
        }
        .btn {
            border-radius:10px;
            width: 130px;
            padding: 10px;
            margin: 10px;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
    <script type="text/javascript">
        var cvs, ctx, btn1;
        function init(){
            btn1 = document.getElementById("btn_1");
            cvs=document.getElementById("cvs");//畫布
            ctx=cvs.getContext("2d");//畫布內容
            // 事件物件
            var handler = function(e){
                //var that = this;
            }
            // btn1.addEventListener("click",handler);           
        }
        function loadfile(input){
            var file= input.files[0];//獲取檔案
            var src=URL.createObjectURL(file);//把檔案換成可用的網址
            var img =new Image();
            img.src =src;
            img.onload=function(){ //載入影像
                ctx.drawImage(this,0,0,450,450)
            }           
        }
        function clearall(){
            cvs.height=cvs.height;
        }
    </script>
</head>

<body onload="init();">
    <div class="content">
        <!-- line 1 -->
        <div>
            <!-- 第一區塊 -->
            <div style="width: 650px;height: 50px;border: 3px solid grey;margin-top: 10px;margin-left: 100px;padding: 10px;display: inline-block;border-radius:10px;">
                <div style="display: inline-block;padding: 10px;">Thickness:</div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <!-- 第六區塊 -->
            <div
                style="border: 3px solid grey;font-size: 12px;padding: 10px;width: 100px;display: inline-block;height: 50px;margin-left: 50px;margin-top: 10px;border-radius:10px;">
                Already adjusted <br>
                to (79,0,0)
            </div>
        </div> 

        <!-- line 2 -->
        <div>
             <!-- 第二區塊 -->
             <div class="text_box">
                 Output RGB:
             </div>
             <!-- 五圈圈 -->
             <div style="margin-left: 50px;display: inline-block;">
                <!-- circle 1 -->
                <div style="display: inline-block;">
                    <div class="circle"></div>
                    <div class="box"></div>
                </div>
                <!-- circle 2 -->
                <div style="display: inline-block;">
                    <div class="circle"></div>
                    <div class="box"></div>
                </div>
                <!-- circle 3 -->
                <div style="display: inline-block;">
                    <div class="circle"></div>
                    <div class="box"></div>
                </div>
                <!-- circle 4 -->
                <div style="display: inline-block;">
                    <div class="circle"></div>
                    <div class="box"></div>
                </div>
                <!-- circle 5 -->
                <div style="display: inline-block;">
                    <div class="circle"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <!-- line 3 分左中右三大塊 -->
        <div>
            <!-- 左邊三塊 -->
            <div style="display: inline-block;">
                <div class="text_box2">
                    Brand:__
                </div>
                <div class="text_box2">
                    Product:__
                </div>
                <div class="text_box2">
                    Shade:__
                </div>
            </div>
            <!-- 中間圖片 -->
            <div class="pic">
                <input type="file" onchange="loadfile(this);" />
                <!-- <button id="btn_clear" onchange="init()">clear</button> -->
                <input type="button" value="清除" onclick="clearall()"/>
                <canvas id="cvs" width="450" height="450" style="border:1px solid black;"></canvas>
            </div>
            <!-- 右邊 3 按鈕 -->
            <div style="display: inline-block;">
                <div>
                    <button class="btn" id="btn_1">Redo by hand</button>
                </div>
                <div>
                    <button type="button" class="btn">Save and import <br> next picture</button>
                </div>
                <div>
                    <button type="button" class="btn">To excel</button>
                </div>
                
            </div>
        </div>
    </div>
    
    
    
</body>

</html>